@font-face {
  font-family: 'Frutiger';
  src: url("../fonts/Frutiger.ttf");
  font-weight: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url("../fonts/Frutiger_bold.ttf");
  font-weight: bold;
}

html, body {
  font-family: "Frutiger", serif;
}

body {
  background-color: #c0c0c0;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.section {
  font-weight: bold;
  font-size: 1.2em;
  display: inline-block;
  margin-top: 10px;
}

.title {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 0;
}

.header-card {
  padding: 5px;
  background-color: #e8e8e8;
  border-radius: 3px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header-text {
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);;
}

.header-text::after {
  content: '';
  flex: 1;
  margin-left: 5px;
  height: 2px;
  background-color: #000;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e8e8e8;
}

.create-character-form {
  width: 80%;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.other {
  margin-left: 15px;
  display: none;
}

.interactive-scale {
  cursor: pointer;
  transition: scale 0.3s ease;
}

.interactive-scale:hover {
  scale: 90%;
}

.interactive-scale:active {
  scale: 80%;
}

.clean-icon {
  border: none;
  background-color: transparent;
}

.simple-input {
  font-weight: bold;
  flex-grow: 1;
  padding-left: 5px;
  margin-bottom: 10px;
}

.warn {
  display: flex;
}

.warn::after {
  content: "";
  font-weight: bold;
  color: #c92e2e;
  font-size: 1.45em;
  margin-left: 10px;
  vertical-align: middle;
  visibility: hidden;
}

.warn.show-warn::after {
  content: "!";
  visibility: visible;
}

.hover-button {
  padding: 8px;
  width: 100%;
  margin-top: 20px;
  font-size: 1rem;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
  background: transparent;
  color: white;
  font-family: "Trebuchet MS", serif;
  transition: scale 0.3s ease;
}

#card-area {
  margin-top: 10px;
}

/* Reworked Styles */
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

hr {
  margin: 5px 0;
  padding: 0;
}

hr.heavy {
  background-color: black;
  border: 1px solid black;
  margin-bottom: 20px;
}

hr.medium {
  background-color: black;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

a.logo {
  padding-left: 50px;
  padding-right: 50px;
  font-weight: bold;
}

a.bold {
  font-weight: bold;
}

#alertBox {
  z-index: 1000;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

label {
  margin-left: 3px;
  font-weight: bold;
}

div.swatch_container {
  position: relative;
}

button.swatch {
  vertical-align: top;
  min-width: 20px !important;
  min-height: 20px !important;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}

div.swatch_panel {
  width: 130px;
  height: 130px;
  background-color: #c0c0c0;
  border: 2px #808080 inset;
  position: absolute;
  top: 22px;
  left: 0;
  z-index: 1000;
  display: grid;
  grid-template-columns: repeat(auto-fill, 20px);
  gap: 5px;
}

#alertBox {
  padding: 10px;
  min-width: 20%;
  background-color: #c0c0c0;
  border: 2px #909090 outset;
}

.no-caret {
  cursor: default;
}

.simple-textarea {
  resize: none;
  font-weight: bold;
  flex-grow: 1;
  padding-left: 5px;
  margin-bottom: 10px;
}

.simple-table {
  width: 100%;
  height: auto;
  min-height: 50px;
  margin-bottom: 10px;
}

button.square {
  min-width: 20px !important;
  min-height: 20px !important;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
}

.list-background {
  margin: 10px;
}

.list-container {
  display: flex;
  align-items: center;
  list-style: disc;
}

.list-entry {
  flex-grow: 1;
  color: #000000;
  pointer-events: none;
  text-align: left;
}
